# smart-cloud-elevator

./: .gitignore  AI_NOTIFICATION_FIX.md  ML_THRESHOLD_OPTIMIZATION.md  README.md  claude.md  package-lock.json
backend/: pom.xml
backend/SQL/: H2elevator.mv.db  H2elevator.trace.db  h2_data_import.sql
backend/src/main/java/com/example/: NewElevatorApplication.java
backend/src/main/java/com/example/V1/Dto/: AbnormalDataWithAiDTO.java  DataETableForAiDTO.java  ElevatorCommand.java  MaintainTableDTO.java  MaintainWithDataDTO.java
backend/src/main/java/com/example/V1/Handler/: ElevatorSocketHandler.java  LocalDateTimeTypeHandler.java
backend/src/main/java/com/example/V1/commont/: Result.java
backend/src/main/java/com/example/V1/config/: AiPredictsLifespanConfig.java  BuildPromptWithKnowleConfig.java  CorsConfig.java  H2Initializer.java  H2ServerConfig.java  JythonMCPConfig.java  KnowledgeLoader.java  LocalDateTimeSerializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SQLiteIdentifierGenerator.java  ScheduleConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/V1/controller/: AiTableController.java  DataETableController.java  FrontendController.java  MCPController.java  MaintainTableController.java  UsersController.java
backend/src/main/java/com/example/V1/entity/: AiTable.java  DataETable.java  MaintainTable.java  PromptKnowledge.java  Users.java
backend/src/main/java/com/example/V1/mapper/: AiTableMapper.java  DataETableMapper.java  MaintainTableMapper.java  UsersMapper.java
backend/src/main/java/com/example/V1/service/: IAiTableService.java  IDataETableService.java  IMaintainTableService.java  IUsersService.java
backend/src/main/java/com/example/V1/service/impl/: AiTableServiceImpl.java  DataETableServiceImpl.java  Elevator.java  MaintainTableServiceImpl.java  UsersServiceImpl.java
backend/src/main/resources/: application.yml  knowledge.jsonl
backend/src/main/resources/SQL/: fix_sequence.sql  h2_data_import.sql
backend/src/main/resources/mapper/: DataETableMapper.xml  MaintainTableMapper.xml  UsersMapper.xml
backend/src/main/resources/python/: mcp_tools.py
backend/src/test/java/com/example/newelevator/: NewElevatorApplicationTests.java
data/: data_generator.py  elevator_door_filtered.csv  elevator_electrical_filtered.csv  elevator_guidance_filtered.csv  elevator_traction_filtered.csv
docs/: architecture-and-algorithms.md
frontend/: CORRECTED_ARCHITECTURE.md  ML_OPTIMIZATION_README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/workers/: csvDataWorker.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: abnormalData.js  aiSimulation.js  config.js  index.js  maintenance.js  users.js
frontend/src/components/: AICenterNotification.vue  AbnormalDataLog.vue  ControlPanel.vue  DataPanel.vue  DoorModelViewer.vue  ElectricalModelViewer.vue  ElevatorVisualizer.vue  FooterPanel.vue  GuidanceModelViewer.vue  HeaderPanel.vue  MLPerformanceMonitor.vue  MLRecommendationTest.vue  MLTestComponent.vue  MaintenanceChart.vue  ParameterChart.vue  StatusPanel.vue  SystemDashboard.vue  SystemMonitor.vue  TechGridBackground.vue  TopNavBar.vue  TractionModelViewer.vue
frontend/src/composables/: useAIAnalysis.js
frontend/src/router/: index.js
frontend/src/services/: CSVDataLoader.js  DataCollectionService.js  ElevatorMLAnalyzer.js  IoTDataSimulator.js  authService.js  elevatorSocketService.js
frontend/src/utils/: date.js  request.js
frontend/src/views/: AbnormalData.vue  AdminLogin.vue  AdminPage.vue  Dashboard.vue  DoorSystem.vue  ElectricalSystem.vue  GuidanceSystem.vue  MaintenanceLog.vue  MaintenanceWorkerDashboard.vue  SystemRelationshipChart.vue  TractionSystem.vue  UserManagement.vue
